{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "chat-client": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/chat-client",
      "sourceRoot": "projects/chat-client/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "projects/chat-client/src/index.html",
            "main": "projects/chat-client/src/main.ts",
            "polyfills": "projects/chat-client/src/polyfills.ts",
            "tsConfig": "projects/chat-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/chat-client/src/favicon.ico",
              "projects/chat-client/src/assets"
            ],
            "styles": [
              "projects/chat-client/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "environments/environment.ts",
                  "with": "environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "chat-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "chat-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "chat-client:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/chat-client/src/test.ts",
            "polyfills": "projects/chat-client/src/polyfills.ts",
            "tsConfig": "projects/chat-client/tsconfig.spec.json",
            "karmaConfig": "projects/chat-client/karma.conf.js",
            "assets": [
              "projects/chat-client/src/favicon.ico",
              "projects/chat-client/src/assets"
            ],
            "styles": [
              "projects/chat-client/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/chat-client/tsconfig.app.json",
              "projects/chat-client/tsconfig.spec.json",
              "projects/chat-client/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/chat-client/e2e/protractor.conf.js",
            "devServerTarget": "chat-client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "chat-client:serve:production"
            }
          }
        }
      }
    },
    "lib-store": {
      "projectType": "library",
      "root": "projects/lib-store",
      "sourceRoot": "projects/lib-store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lib-store/tsconfig.lib.json",
            "project": "projects/lib-store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-store/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lib-store/src/test.ts",
            "tsConfig": "projects/lib-store/tsconfig.spec.json",
            "karmaConfig": "projects/lib-store/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib-store/tsconfig.lib.json",
              "projects/lib-store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lib-model": {
      "projectType": "library",
      "root": "projects/lib-model",
      "sourceRoot": "projects/lib-model/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lib-model/tsconfig.lib.json",
            "project": "projects/lib-model/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-model/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lib-model/src/test.ts",
            "tsConfig": "projects/lib-model/tsconfig.spec.json",
            "karmaConfig": "projects/lib-model/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib-model/tsconfig.lib.json",
              "projects/lib-model/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lib-domain": {
      "projectType": "library",
      "root": "projects/lib-domain",
      "sourceRoot": "projects/lib-domain/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/lib-domain/tsconfig.lib.json",
            "project": "projects/lib-domain/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lib-domain/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lib-domain/src/test.ts",
            "tsConfig": "projects/lib-domain/tsconfig.spec.json",
            "karmaConfig": "projects/lib-domain/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib-domain/tsconfig.lib.json",
              "projects/lib-domain/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "chat-client",
  "cli": {
    "analytics": "460d8d37-d4e7-4558-9b25-b777ef6190ed"
  }
}